database_prod:
  dbname: db-mysql
  dbtable: music
  serviceType: LoadBalancer
  port : 80
  tport: 8080
  repNum: 2
database_test:
  dbname: db_mysql-test
  dbtable: music
pods:
  image: yanivomc/spring-music
food: 
  drink: beer
  eat: Peanut Butter and Jelly sandwich
